The files contained within this asset pack are licensed to any purchaser of the pack with a modified version of the MIT license as listed below.

Copyright 2025, GameDev.tv

//
What's the scoop in plain words? You can use these assets for your own game project (and can sell or give away your game containing these assets if you like) but you can't sell these assets as stand-alone assets.
//

Permission is hereby granted, to any person purchasing a copy of the assets and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and include in any part of a larger project, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

1) The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
2) The licensor will not sell or distribute the Software as individual files or as part of an asset pack for sale.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.